/* ============================= */
/* Variables de Color (Paleta Oficial) */
/* ============================= */
:root {
  /* --- Valores HSL Puros (PARA JAVASCRIPT) --- */
  /* Estos son los valores base que usa ChartCard.js */
  --color-brand-sedecyt-hsl: 207, 100%, 26%;
  --color-primary-magenta-hsl: 328, 77%, 55%;
  --color-secondary-blue-hsl: 197, 76%, 57%;
  --color-accent-lime-hsl: 67, 100%, 42%;
  --color-accent-yellow-hsl: 48, 100%, 50%;

  /* --- Color de Fondo (Neutrales) --- */
  --color-background: hsl(220, 50%, 98%);
  --color-surface: hsl(206, 67%, 67%);
  --color-background-nav: hsl(0, 0%, 100%);
  
  /* --- Colores de Texto --- */
  --color-text-primary: hsl(210, 73%, 17%);
  --color-text-secondary: hsl(210, 40%, 40%);
  
  
  /* --- Colores de Marca (PARA CSS) --- */
  /* Usan las variables HSL de arriba */
  --color-brand-sedecyt: hsl(var(--color-brand-sedecyt-hsl));
  --color-primary-magenta: hsl(var(--color-primary-magenta-hsl));
  --color-primary-magenta-dark: hsl(328, 77%, 45%); /* Para hover del botón */
  --color-secondary-blue: hsl(var(--color-secondary-blue-hsl));
  --color-accent-lime: hsl(var(--color-accent-lime-hsl));
  --color-accent-yellow: hsl(var(--color-accent-yellow-hsl));
  
  /* Colores Auxiliares */
  --white: hsl(0, 0%, 100%);
  --gray-light: hsl(0, 0%, 95%);
  --blue-soft: hsl(207, 100%, 26%); /* Mismo que brand-sedecyt */
  --blue-black: hsl(210, 73%, 17%); /* Mismo que text-primary */
  --magenta-base: hsl(328, 77%, 55%);
}

/* ============================= */
/* Reset Global */
/* ============================= */
* {
  box-sizing: border-box; /* Asegura que el padding no desborde */
}

body {
  /* Degradado de azul claro a azul angel */
  background: linear-gradient(135deg, var(--color-background) 0%, var(--color-surface) 100%);
  
  /* Asegura que el degradado cubra toda la altura de la vista */
  min-height: 100vh;
  margin: 0; /* Elimina margen por defecto */
  font-family: var(--font-inter); 
}

/* ============================= */
/* Header Corporativo (Actualizado) */
/* ============================= */
.appHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 30px; /* Un poco más de padding */
  background: var(--color-background-nav); /* Usamos el fondo de NAV */
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05); /* Sombra más sutil */
  z-index: 1000;
  box-sizing: border-box;
  border-bottom: 1px solid hsl(220, 25%, 90%); /* Borde sutil */
  height: 90px; /* Altura fija */
}

.appHeader img {
  height: 60px; /* Mantenemos el alto de 60px */
  width: auto; /* Dejamos que el ancho sea automático */
}

.headerButton {
  background: var(--color-brand-sedecyt); /* Botón con color de marca */
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  color: var(--white);
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s;
}

.headerButton:hover {
  opacity: 0.8;
}


/* ============================= */
/* Contenedor Principal de Contenido */
/* ============================= */
.mainContainer {
    /* El header mide 90px, le damos un offset */
    margin-top: 90px; 
    padding: 2.5rem 2rem;
    min-height: calc(100vh - 90px); /* Ocupa el resto de la pantalla */
    display: flex;
    justify-content: center; /* Centra el LoginForm */
    align-items: center; /* Centra el LoginForm */
    width: 100%;
}