/* Esto es un CSS Module. 
  Las clases que definas aquí (ej. .loginContainer)
  serán "hasheadas" por Next.js (ej. LoginForm_loginContainer__aB_12)
  para que NUNCA choquen con otros archivos CSS.
*/

/* Copiamos tus estilos de global.css y los adaptamos */
.loginContainer {
    background: rgba(255, 255, 255, 0.9);
    padding: 2.5rem;
    /* Un poco más de padding */
    border-radius: 15px;
    width: 100%;
    /* El 'portero' (page.js) definirá el ancho max */
    max-width: 400px;
    /* Ancho máximo del formulario */
    box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.25);
    text-align: center;
    z-index: 1;
    animation: fadeIn 1s ease;
    /* Animación más rápida */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title {
    margin-bottom: 1.5rem;
    color: var(--blue-soft);
    font-size: 1.5rem;
}

.subtitle {
    margin-top: -1rem;
    margin-bottom: 2rem;
    color: var(--color-text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.errorMessage {
    background: #ffcccc;
    color: #cc0000;
    padding: 0.75rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
}

/* --- Formulario --- */
.loginForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputGroup {
    text-align: left;
}

.inputGroup label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: var(--blue-black);
    font-size: 0.9rem;
}

.inputGroup input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid var(--blue-black);
    border-radius: 8px;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
    color: var(--blue-soft);
    font-weight: 600;
    box-sizing: border-box;
    /* Importante para que el padding no rompa el width */
}

.inputGroup input:focus {
    border: 2px solid var(--blue-soft);
    box-shadow: 0 0 10px rgba(54, 162, 235, 0.5);
}

.btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    background: var(--blue-soft);
    color: var(--white);
}

.btn:hover {
    background: var(--magenta-base);
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.25);
}

/* Estilo para el botón de "Cargando..." */
.btn:disabled {
    background: var(--gray-light);
    color: var(--color-text-secondary);
    cursor: not-allowed;
    box-shadow: none;
}

.extraLinks {
    margin-top: 0.5rem;
    text-align: right;
}

.extraLinks a {
    color: var(--color-text-secondary);
    font-size: 0.85rem;
    text-decoration: none;
    transition: color 0.3s;
}

.extraLinks a:hover {
    color: var(--blue-soft);
}


/* ========================================= */
/* ⬇️ [NUEVO] ESTILOS PARA EL BOTÓN Y MODAL FAQ ⬇️ */
/* ========================================= */

.faqButton {
    /* Posición fija para que flote en la esquina */
    position: fixed;
    bottom: 30px; 
    right: 30px;
    
    /* Estilos del botón */
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px; /* Centra el emoji */
    text-align: center;

    /* Colores y forma */
    background: var(--color-primary-magenta); /* Color llamativo de tu paleta */
    color: white;
    border: none;
    border-radius: 50%; /* Botón circular */
    
    /* Sombra y transición */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1000; 
    transition: background-color 0.3s, transform 0.2s;
}

.faqButton:hover {
    background: var(--color-primary-magenta-dark); /* Un poco más oscuro al hacer hover */
    transform: scale(1.05);
}

/* --- Estilos para el Modal de FAQ --- */

.faqModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1010; /* Debe estar sobre el botón */
}

.faqModalContent {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 550px;
    width: 90%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    max-height: 80vh; /* Para que sea scrollable en pantallas pequeñas */
    overflow-y: auto;
}

.faqCloseButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 30px;
    line-height: 1;
    color: var(--color-text-primary);
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.faqCloseButton:hover {
    opacity: 1;
}

.faqList {
    margin-top: 20px;
    text-align: left; /* Alinea el contenido del FAQ a la izquierda */
}

.faqItem {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.faqItem:last-child {
    border-bottom: none;
}

.faqQuestion {
    color: var(--color-brand-sedecyt);
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.faqAnswer {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
}